<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140181831-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140181831-1');
    </script>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Resume for Damion M Broadaway</title>
  <meta name="description" content="Resume for Damion M Broadaway">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Damion M Broadaway</a>
        <span class="navbar-text"><a class="nav-item nav-link" href="tel:8163160770">816-316-0770</a></span>
        <span class="navbar-text"><a class="nav-item nav-link" href="mailto:dbroadaway@gmail.com">dbroadaway@gmail.com</a></span>        
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md">
                <h2 class="display-4 mt-5">Relevant Experience</h2>
                <!-- N E R D E R Y  -->
                <div class="card mb-5 shadow-sm">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-10">N E R D E R Y</div>
                                <div class="col-md-2">2013 - 2019</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Senior Software Engineer</h5>
                            <p>Promoted from Software Engineer after two years with the company.</p>
                            <p>A Senior Software Engineer (SSE) serves as a technical leader in the design, coding, testing, support, deployment, and debugging of software development projects. This role requires superior technical knowledge in order to resolve development questions  and challenges from developers and Software Project Managers. This is a hands-on role in the coordination and implementation of software development projects. This position is highly engaged within The Nerdery and is expected to serve as a mentor to developers. A SSE will be frequently called upon to interact directly with external clients.</p>
                            <ul>
                                    <li>Works proactively to discover and understand the client’s needs, communicating objectively with the Software Project.</li>
                                    <li>Manager, account management team, and the client to ensure best possible outcome for the client.</li>
                                    <li>Maintains project team’s morale by promoting and supporting open, consistent, and clear communication amongst team members, Software Project Managers, and Development Managers. Completes peer technical performance evaluations as needed.</li>
                                    <li>Accurately assesses the complexity and difficulty of a software development task. Gathers and defines technical requirements, ensuring reliable data is provided for resourcing and technical services.</li>
                                    <li>Defines project architecture according to client and project need. Evaluate technical solutions and makes optimal technical decisions in line with the client needs.</li>
                                    <li>Provides in the moment technical and behavioral feedback to project team members. Regularly evaluates project performance, works with Principal Software Engineers and/or Development Managers to identify opportunities in the project approach.</li>
                                    <li>Assist in the planning and execution of project deployments, ensuring clients receive a smooth transition from design/test phase to live web sites or applications to continuous development.</li>
                                    <li>Consistently shares experiences and best practices with other developers and project team members.</li>
                                    <li>Considers customer’s overall business goal when evaluating requests and then takes decisive pragmatic action.</li>
                                    <li>Create or oversee the creation of project documentation (eg. scope documents, test plans, deployment plans, milestones, and timelines).</li>
                                    <li>Coordinates project efforts between multiple departments (eg. User Experience, Quality Assurance) to facilitate successful completion.</li>
                                    <li>Completes weekly time tracking as directed.</li>
                                    <li>Serves as a point of escalation for critical client issues.</li>
                                    <li>Completes project development tasks as assigned, ensuring code conformity to established methodologies and standards.</li>
                                    <li>Assists the sales team by estimating software development for projects in the sales pipeline.</li>
                                    <li>Performs other duties as directed and as needed.</li>
                            </ul>
                            <dl class="row">
                                    <dt class="col-sm-3">Primary Technologies</dt>
                                        <dd class="col-sm-9">
                                            <span class="badge badge-secondary">PHP</span>
                                            <span class="badge badge-secondary">WordPress</span>
                                            <span class="badge badge-secondary">Symfony</span>
                                            <span class="badge badge-secondary">Laravel</span>
                                        </dd>
                                    <dt class="col-sm-3">Secondary Technologies</dt>
                                        <dd class="col-sm-9">
                                            <span class="badge badge-secondary">JavaScript</span>
                                            <span class="badge badge-secondary">Linux Administration</span>
                                            <span class="badge badge-secondary">Drupal</span>
                                        </dd>
                                </dl>
                        </div>
                    </div>
                    <!-- TILPRO -->
                    <div class="card mb-5 shadow-sm">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-10">TILPRO</div>
                                    <div class="col-md-2">2011 - 2012</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Director of Web Development</h5>
                                <ul>
                                    <li>Developed project time & cost estimates based on client requirements.</li>
                                    <li>Oversaw web design & development team.</li>
                                    <li>Engaged client pre and post project start.</li>
                                    <li>Ensured projects were delivered on time, under budget, and to client specifications.</li>
                                    <li>Researched & implemented client & project management tools.</li>
                                    <li>Managed workflow among team.</li>
                                    <li>Guided client towards solutions that fit their budget & needs.</li>
                                </ul>
                            </div>
                        </div>
                    <!-- ASCEND MEDIA -->
                    <div class="card mb-5 shadow-sm">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-10">Ascend Media</div>
                                <div class="col-md-2">2010 - 2011</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Digital Media Program Manager</h5>
                            <ul>
                                    <li>Primary point of contact for daily operation of medcme.org.</li>
                                    <li>Administered medcme.org via Joomla CMS.</li>
                                    <li>Designed and developed micro-sites for promotion of medcme.org events.</li>
                                    <li>Coded and maintained the Event Media INsider (online monthly newsletter).</li>
                                    <li>Produced marketing HTML newsletters for mass distribution.</li>
                                    <li>Sliced Photoshop layouts for developer use.</li>
                                    <li>Managed my own projects and timelines.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- PERCEPTIVE SOFTWARE -->
                    <div class="card mb-5 shadow-sm">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-10">Perceptive Software</div>
                                <div class="col-md-2">2008 - 2009</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Consultant</h5>
                            <p class="card-text">Successfully implemented the ImageNow software suite in a variety of different industries and customer environments. Consultants document technical and functional details and share these with customers and Perceptive Software project management.</p>
                        </div>
                    </div>
                    <!-- TWO WEST -->
                    <div class="card mb-5 shadow-sm">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-10">Two West</div>
                                <div class="col-md-2">2007 - 2008</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Senior Interactive Specialist</h5>
                            <p class="card-text">Client-facing designer and front-end developer.</p>
                        </div>
                    </div>
                    <!-- HR BLOCK -->
                    <div class="card mb-5 shadow-sm">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-10">H&amp;R Block</div>
                                    <div class="col-md-2">2004 - 2006</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Designer</h5>
                                <p class="card-text">Primary graphic designer and front end developer for hrblock.com.</p>
                            </div>
                        </div>
                    <!-- RQ2 -->


                <h2 class="display-4">Education</h2>
                <div class="card mb-5 shadow-sm">
                    <div class="card-header">
                            <div class="row">
                                    <div class="col-md-10">Missouri State University</div>
                                    <div class="col-md-2">1998 - 2002</div>
                                </div>
                        
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bachelor of Science</h5>
                        <p class="card-text">A programming-focused degree path under The College of Business.</p>
                        <dl class="row">
                            <dt class="col-sm-2">Major</dt>
                            <dd class="col-sm-10">
                                Computer Information Systems <em>with an emphasis in</em>
                                <ul>
                                    <li>Application Development</li>
                                    <li>Support, Documentation, &amp; Training</li>
                                </ul>
                            </dd>
                            
                            <dt class="col-sm-2">Minor</dt>
                            <dd class="col-sm-10">
                                <p>Web Development</p>
                            </dd>
                        </dl>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
